# Bank-Management-System

./: .gitignore  README.md
VbApi/: VbApi.sln
VbApi/Vb.Api/: Dockerfile  Program.cs  Startup.cs  Vb.Api.csproj  appsettings.json  readme.txt
VbApi/Vb.Api/Controllers/: AccountsController.cs  AddressesController.cs  ApplicationUserController.cs  ContactsController.cs  CustomersController.cs  JobsController.cs  TokenController.cs  TransfersController.cs
VbApi/Vb.Api/Filter/: VbApiFilters.cs
VbApi/Vb.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs
VbApi/Vb.Api/Old/: CustomersController.cs  EmployeeController.cs  StaffController.cs  TokenTestController.cs
VbApi/Vb.Api/Properties/: launchSettings.json
VbApi/Vb.Api/Service/: CustomServices.cs
VbApi/Vb.Base/: Vb.Base.csproj
VbApi/Vb.Base/Encryption/: Md5Extension.cs
VbApi/Vb.Base/Entity/: BaseEntityWithId.cs
VbApi/Vb.Base/Response/: ApiResponse.cs
VbApi/Vb.Base/Schema/: BaseRequest.cs  BaseResponse.cs
VbApi/Vb.Base/Token/: JwtCongig.cs
VbApi/Vb.Business/: Vb.Business.csproj
VbApi/Vb.Business/Command/: AccountCommandHandler.cs  AddressCommandHandler.cs  ApplicationUserCommandHandler.cs  ContactCommandHandler.cs  CustomerCommandHandler.cs  MoneyTransferTransactionCommandHandler.cs  TokenCommandHandler.cs
VbApi/Vb.Business/Cqrs/: AccountCqrs.cs  AddressCqrs.cs  ApplicationUserCqrs.cs  ContactCqrs.cs  CustomerCqrs.cs  TokenCqrs.cs  TransferCqrs.cs
VbApi/Vb.Business/Mapper/: MapperConfig.cs
VbApi/Vb.Business/Query/: AccountQueryHandler.cs  AddressQueryHandler.cs  ApplicationUserQueryHandler.cs  ContactQueryHandler.cs  CustomerQueryHandler.cs  MoneyTransferTransactionQueryHandler.cs
VbApi/Vb.Business/Service/: NotificationService.cs
VbApi/Vb.Business/Validator/: AddressValidator.cs  CustomerValidator.cs  TokenValidator.cs
VbApi/Vb.Data/: Vb.Data.csproj
VbApi/Vb.Data/DbContext/: VbDbContext.cs
VbApi/Vb.Data/Entity/: Account.cs  AccountTransaction.cs  Address.cs  ApplicationUser.cs  Contact.cs  Customer.cs  EftTransaction.cs
VbApi/Vb.Data/Migrations/: 20231223110518_Initial.Designer.cs  20231223110518_Initial.cs  20231230073416_DeleteId.Designer.cs  20231230073416_DeleteId.cs  20240106103415_Users.Designer.cs  20240106103415_Users.cs  20240106103558_UserModel.Designer.cs  20240106103558_UserModel.cs  20240106104612_UserRole.Designer.cs  20240106104612_UserRole.cs  20240106105550_UserPass.Designer.cs  20240106105550_UserPass.cs  20240113081542_Eft.Designer.cs  20240113081542_Eft.cs  VbDbContextModelSnapshot.cs
VbApi/Vb.Schema/: Account.cs  AccountTransaction.cs  Address.cs  ApplicationUser.cs  Contact.cs  Customer.cs  EftTransaction.cs  Token.cs  Transfer.cs  Vb.Schema.csproj
VkAkb/: VkAkb.sln
VkAkb/VkAkb/: Dockerfile  Program.cs  Startup.cs  VkAkb.csproj  WeatherForecast.cs
VkAkb/VkAkb/Controllers/: TestController.csController.cs  WeatherForecastController.cs
VkAkb/VkAkb/Properties/: launchSettings.json
